# samples-joirnal

./: SamplesJournal_v2.sln  readme.md
SamplesJournal_v2/SamplesJournal_v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBaseFactory.cs  SamplesJournal_v2.csproj  TemplatesViewModelFactory.cs
SamplesJournal_v2/SamplesJournal_v2.Android/: FileSaverService.cs  MainActivity.cs  SamplesJournal_v2.Android.csproj
SamplesJournal_v2/SamplesJournal_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamplesJournal_v2/SamplesJournal_v2.Android/Resources/: Resource.designer.cs
SamplesJournal_v2/SamplesJournal_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamplesJournal_v2.iOS.csproj
SamplesJournal_v2/SamplesJournal_v2.iOS/Properties/: AssemblyInfo.cs
SamplesJournal_v2/SamplesJournal_v2/Models/: DataBase.cs  FileDbEntity.cs  InputTypeEnum.cs  TemplateDbEntity.cs
SamplesJournal_v2/SamplesJournal_v2/Models/Editor/: File.cs
SamplesJournal_v2/SamplesJournal_v2/Models/Template/: Template.cs
SamplesJournal_v2/SamplesJournal_v2/Services/: CreateInputViewService.cs  IFileSaverService.cs
SamplesJournal_v2/SamplesJournal_v2/ViewModels/: BaseViewModel.cs  TemplateDictValueViewModel.cs  TemplateDictViewModel.cs  TemplateHeaderViewModel.cs  TemplateViewModel.cs  TemplatesViewModel.cs
SamplesJournal_v2/SamplesJournal_v2/ViewModels/File/: FileCreateViewModel.cs  FileRowViewModel.cs  FileViewModel.cs  FilesViewModel.cs
SamplesJournal_v2/SamplesJournal_v2/Views/: MessagePage.xaml  MessagePage.xaml.cs  TemplateDictPage.xaml  TemplateDictPage.xaml.cs  TemplateHeaderPage.xaml  TemplateHeaderPage.xaml.cs  TemplateHeaderSelectDictPage.xaml  TemplateHeaderSelectDictPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
SamplesJournal_v2/SamplesJournal_v2/Views/File/: FileCreatePage.xaml  FileCreatePage.xaml.cs  FileEditPage.xaml  FileEditPage.xaml.cs  FileGroupPage.xaml  FileGroupPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  FileRowEditPage.xaml  FileRowEditPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs
